spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sw17
#spring.datasource.username=root
#spring.datasource.password=Ryoumisaki1
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
#swagger.host=localhost:8080
swagger.host=sweet-17-be.herokuapp.com
swagger.path=/

